{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objetos/Enemies.yy",},
    {"name":"Boss","order":4,"path":"folders/Objetos/Enemies/Boss.yy",},
    {"name":"Bringer","order":6,"path":"folders/Objetos/Enemies/Bringer.yy",},
    {"name":"Skeleton","order":2,"path":"folders/Objetos/Enemies/Skeleton.yy",},
    {"name":"SkeletonMace","order":5,"path":"folders/Objetos/Enemies/SkeletonMace.yy",},
    {"name":"SkeletonSpear","order":3,"path":"folders/Objetos/Enemies/SkeletonSpear.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bosses","order":3,"path":"folders/Sprites/Enemies/Bosses.yy",},
    {"name":"Boss_1","order":8,"path":"folders/Sprites/Enemies/Bosses/Boss_1.yy",},
    {"name":"Boss_2","order":9,"path":"folders/Sprites/Enemies/Bosses/Boss_2.yy",},
    {"name":"Bringer","order":5,"path":"folders/Sprites/Enemies/Bringer.yy",},
    {"name":"Skeleton_Mace","order":4,"path":"folders/Sprites/Enemies/Skeleton_Mace.yy",},
    {"name":"Skeleton_Spear","order":2,"path":"folders/Sprites/Enemies/Skeleton_Spear.yy",},
    {"name":"Skeleton","order":1,"path":"folders/Sprites/Enemies/Skeleton.yy",},
    {"name":"Level","order":6,"path":"folders/Sprites/Level.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Aereo","order":4,"path":"folders/Sprites/Player/Aereo.yy",},
    {"name":"Ataque","order":5,"path":"folders/Sprites/Player/Ataque.yy",},
    {"name":"Death","order":8,"path":"folders/Sprites/Player/Death.yy",},
    {"name":"Hit","order":7,"path":"folders/Sprites/Player/Hit.yy",},
    {"name":"Movendo","order":2,"path":"folders/Sprites/Player/Movendo.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Player/Parado.yy",},
    {"name":"Roll","order":6,"path":"folders/Sprites/Player/Roll.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"musica_boss","order":2,"path":"sounds/musica_boss/musica_boss.yy",},
    {"name":"spr_boss_hit","order":4,"path":"sprites/spr_boss_hit/spr_boss_hit.yy",},
    {"name":"tile_level2","order":3,"path":"tilesets/tile_level2/tile_level2.yy",},
    {"name":"spr_boss_death","order":2,"path":"sprites/spr_boss_death/spr_boss_death.yy",},
    {"name":"tile_background","order":5,"path":"tilesets/tile_background/tile_background.yy",},
    {"name":"obj_screenshake","order":7,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"spr_skeleton_death","order":2,"path":"sprites/spr_skeleton_death/spr_skeleton_death.yy",},
    {"name":"scr_funcoes","order":2,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"obj_game_controller","order":6,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"spr_skeletonMace_hit","order":2,"path":"sprites/spr_skeletonMace_hit/spr_skeletonMace_hit.yy",},
    {"name":"tl_columns","order":2,"path":"tilesets/tl_columns/tl_columns.yy",},
    {"name":"spr_bringer_death","order":4,"path":"sprites/spr_bringer_death/spr_bringer_death.yy",},
    {"name":"obj_transicao","order":9,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"spr_tileColumns","order":3,"path":"sprites/spr_tileColumns/spr_tileColumns.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_boss2_hit","order":3,"path":"sprites/spr_boss2_hit/spr_boss2_hit.yy",},
    {"name":"spr_skeleton_hit","order":1,"path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},
    {"name":"spr_player_base","order":3,"path":"sprites/spr_player_base/spr_player_base.yy",},
    {"name":"spr_background2","order":8,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"tile_level3","order":4,"path":"tilesets/tile_level3/tile_level3.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_boss_walk","order":6,"path":"sprites/spr_boss_walk/spr_boss_walk.yy",},
    {"name":"obj_menu","order":10,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_tileStatue","order":2,"path":"sprites/spr_tileStatue/spr_tileStatue.yy",},
    {"name":"spr_boss_fly","order":3,"path":"sprites/spr_boss_fly/spr_boss_fly.yy",},
    {"name":"obj_enemie_pai","order":1,"path":"objects/obj_enemie_pai/obj_enemie_pai.yy",},
    {"name":"spr_skeletonSpear_hit","order":3,"path":"sprites/spr_skeletonSpear_hit/spr_skeletonSpear_hit.yy",},
    {"name":"spr_bringer_walk","order":1,"path":"sprites/spr_bringer_walk/spr_bringer_walk.yy",},
    {"name":"spr_skeleton_walk","order":3,"path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_bringer_hit","order":3,"path":"sprites/spr_bringer_hit/spr_bringer_hit.yy",},
    {"name":"spr_player_attack2","order":1,"path":"sprites/spr_player_attack2/spr_player_attack2.yy",},
    {"name":"spr_tile03","order":5,"path":"sprites/spr_tile03/spr_tile03.yy",},
    {"name":"spr_skeletonSpear_walk","order":2,"path":"sprites/spr_skeletonSpear_walk/spr_skeletonSpear_walk.yy",},
    {"name":"spr_skeletonSpear_death","order":4,"path":"sprites/spr_skeletonSpear_death/spr_skeletonSpear_death.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"spr_boss2_attack","order":2,"path":"sprites/spr_boss2_attack/spr_boss2_attack.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_dano","order":4,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"scr_ataca_player_melee","order":1,"path":"scripts/scr_ataca_player_melee/scr_ataca_player_melee.yy",},
    {"name":"spr_skeletonMace_walk","order":1,"path":"sprites/spr_skeletonMace_walk/spr_skeletonMace_walk.yy",},
    {"name":"spr_tile_04","order":6,"path":"sprites/spr_tile_04/spr_tile_04.yy",},
    {"name":"spr_player_attack_air","order":3,"path":"sprites/spr_player_attack_air/spr_player_attack_air.yy",},
    {"name":"spr_boss_attack2","order":1,"path":"sprites/spr_boss_attack2/spr_boss_attack2.yy",},
    {"name":"obj_boss2","order":1,"path":"objects/obj_boss2/obj_boss2.yy",},
    {"name":"spr_bringer_attack","order":2,"path":"sprites/spr_bringer_attack/spr_bringer_attack.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_skeletonSpear_attack","order":1,"path":"sprites/spr_skeletonSpear_attack/spr_skeletonSpear_attack.yy",},
    {"name":"spr_skeletonMace_attack","order":4,"path":"sprites/spr_skeletonMace_attack/spr_skeletonMace_attack.yy",},
    {"name":"spr_sensor","order":7,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_background1","order":4,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"spr_dano","order":5,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_skeleton_attack","order":4,"path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_skeletonMace_death","order":3,"path":"sprites/spr_skeletonMace_death/spr_skeletonMace_death.yy",},
    {"name":"spr_boss2_walk","order":1,"path":"sprites/spr_boss2_walk/spr_boss2_walk.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"musica_ambiente","order":1,"path":"sounds/musica_ambiente/musica_ambiente.yy",},
    {"name":"spr_player_attack3","order":2,"path":"sprites/spr_player_attack3/spr_player_attack3.yy",},
    {"name":"spr_boss2_death","order":4,"path":"sprites/spr_boss2_death/spr_boss2_death.yy",},
    {"name":"spr_tile02","order":1,"path":"sprites/spr_tile02/spr_tile02.yy",},
    {"name":"tl_levelStatue","order":1,"path":"tilesets/tl_levelStatue/tl_levelStatue.yy",},
    {"name":"spr_boss_idle","order":5,"path":"sprites/spr_boss_idle/spr_boss_idle.yy",},
    {"name":"obj_sensor","order":8,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
  ],
}